# csharp_beadando1

./: App.xaml  App.xaml.cs  CsharpBeadando1.csproj  Main.xaml  Main.xaml.cs  config.json  identifier.sqlite
DialogBoxes/: AdminSelectPatient.xaml  AdminSelectPatient.xaml.cs  EditDiagnose.xaml  EditDiagnose.xaml.cs  Login.xaml  Login.xaml.cs  NewDiagnose.xaml  NewDiagnose.xaml.cs  NewNurse.xaml  NewNurse.xaml.cs  NewPatient.xaml  NewPatient.xaml.cs  UserSelectPatient.xaml  UserSelectPatient.xaml.cs
UserControls/: AdminWindow.xaml  AdminWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Windows/: AdminSelectPatient.xaml  AdminSelectPatient.xaml.cs  NewMeres.xaml  NewMeres.xaml.cs  NewNurse.xaml  NewNurse.xaml.cs  NewPatient.xaml  NewPatient.xaml.cs  SelectPatient.xaml  SelectPatient.xaml.cs  UserSelectPatient.xaml  UserSelectPatient.xaml.cs
