<Window x:Class="CsharpBeadando1.Windows.NewNurse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Apolo Felvetel" MaxHeight="250" MaxWidth="400" MinHeight="250" MinWidth="400">
    <Grid>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Left">
                <Label Content="Nev" Width="150" />
                <TextBox Name="Nev" Width="150" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Left">
                <Label Content="Email" Width="150" />
                <TextBox Name="Email" Width="150" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Left">
                <Label Content="Telefonszam" Width="150" />
                <TextBox Name="Telefon" Width="150" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Left">
                <Label Content="Adoszam" Width="150" />
                <TextBox Name="Adoszam" Width="150" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button Click="OnAddButtonClick" Content="Add" Width="90" Margin="10" />
                <Button Click="OnCancelButtonClick" Content="Cancel" Width="90" Margin="10" />
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>